<templateSet group="nv-css">
  <template name="nv-center" value="display: flex;&#10;justify-content: center;&#10;align-items: center;" description="nv- display flex center element" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-absolute-full" value="content: &quot;&quot;;&#10;position: absolute;&#10;top: 0;&#10;left: 0;&#10;width: 100%;&#10;height: 100%;" description="nv- position absolute width height 100%" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-aspect-ratio" value="  position: relative;&#10;  &amp;:before {&#10;    display: block;&#10;    content: &quot;&quot;;&#10;    width: 100%;&#10;    padding-top: ($height$ / $width$) * 100%;&#10;  }&#10;  &gt; .nv-content {&#10;    position: absolute;&#10;    top: 0;&#10;    left: 0;&#10;    right: 0;&#10;    bottom: 0;&#10;  }" description="nv- aspect ratio with img and content" toReformat="true" toShortenFQNames="true">
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-button" value="  display: inline-block;&#10;  background: transparent;&#10;  font-weight: bold;&#10;  font-size: 1.2rem;&#10;  padding: 0.8rem 1rem;&#10;  border: 0;&#10;  cursor: pointer;&#10;  width: auto;" description="nv- create button default" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-center-position" value="  position: absolute;&#10;  top: 50%;&#10;  left: 50%;&#10;  transform: translate(-50%, -50%);" description="nv- center with position and translate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-responsive-max" value="  @media screen and (max-width: $value$) {&#10;    $END$&#10;  }" description="nv- responsive media max width" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-text-ellipsis" value="display: -webkit-box;&#10;-webkit-line-clamp: $linesShow$;&#10;-webkit-box-orient: vertical;&#10;overflow: hidden;&#10;text-overflow: ellipsis;&#10;width: 100%;&#10;max-width: 100%;&#10;word-break: break-all;" description="nv- text ellipsis line clamp" toReformat="true" toShortenFQNames="true">
    <variable name="linesShow" expression="complete()" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-relative" value="position: relative;" description="nv- position relative" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-hidden" value="overflow: hidden;" description="nv- overflow hidden" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-absolute" value="position: absolute;" description="nv- position absolute" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-h-auto" value="height: auto;" description="nv- heigth auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-w-auto" value="width: auto;" description="nv- width auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="nv-pointer" value="cursor: pointer;" description="nv- cursor pointer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>